# pinterest-clone-basic

backend/: .env  package-lock.json  package.json  server.js
backend-dotnet/: backend-dotnet.sln
backend-dotnet/PinterestClone.Api/: PinterestClone.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend-dotnet/PinterestClone.Application/: DependencyInjection.cs  PinterestClone.Application.csproj
backend-dotnet/PinterestClone.Application/Services/Authentication/: IUserManager.cs  UserManager.cs
backend-dotnet/PinterestClone.Application/Services/BoardServices/: BoardService.cs  IBoardService.cs
backend-dotnet/PinterestClone.Application/Services/PinServices/: IPinManagerService.cs  IPinService.cs  PinManagerService.cs  PinService.cs
backend-dotnet/PinterestClone.Application/Services/SavePinServices/: ISavePinService.cs  SavePinService.cs
backend-dotnet/PinterestClone.Application/Services/UserPinServices/: IUserPinService.cs  UserPinService.cs
backend-dotnet/PinterestClone.Application/Services/UserService/: IUserService.cs  UserService.cs
backend-dotnet/PinterestClone.Infrastructure/: DepencyInjection.cs  GlobalUsings.cs  PinterestClone.Infrastructure.csproj
backend-dotnet/PinterestClone.Infrastructure/Data/: IMongoData.cs  MongoData.cs
backend-dotnet/PinterestClone.Infrastructure/Data/Models/: BasicDate.cs  Board.cs  Pin.cs  SavePin.cs  User.cs  UserPin.cs
backend-dotnet/PinterestClone.Infrastructure/Data/UserIdentity/: UserDbContext.cs
backend-dotnet/PinterestClone.Infrastructure/Migrations/: 20221112075020_InitialDBCreation.Designer.cs  20221112075020_InitialDBCreation.cs  UserDbContextModelSnapshot.cs
backend-dotnet/PinterestClone.Infrastructure/Utils/Cloudinary/: CloudinaryInjection.cs  IUploadService.cs  UploadService.cs
backend-dotnet/PinterestClone.Infrastructure/Utils/Encryptors/: IEncryptor.cs  PasswordEncyptor.cs
backend-dotnet/PinterestClone.Infrastructure/Utils/Jwt/: IJwtService.cs  JwtService.cs
backend/configs/: mongoDb.js
backend/controllers/: pin.js  user.js
backend/middlewares/: errorHandler.js
backend/models/: comment.js  (+2 more)
frontend/: angular.json
(+35 files in other folders)
